# spring-framework

./: build.gradle  settings.gradle
spring-client-annotation/: build.gradle
spring-client-annotation/src/main/java/com/cndevxm/: AOPClient.java  AOPConfig.java  AnnotationAOPClient.java  AnnotationClient.java  AnnotationDataAccessClient.java  AppConfig.java  BeanConfig.java  CloseableBeanConfig.java  DataAccessConfig.java  MyWebAppInitializer.java
spring-client-annotation/src/main/java/com/cndevxm/aop/: AuthServiceBeforAdvice.java  AuthServiceInterceptor.java  IntroductionServiceImpl.java
spring-client-annotation/src/main/java/com/cndevxm/beanFactoryPostProcessors/: MyBeanFactoryPostProcessor.java
spring-client-annotation/src/main/java/com/cndevxm/beanPostProcessors/: BusBPP.java  HelloBeanPostProcessor.java  MyBeanPostProcessor.java
spring-client-annotation/src/main/java/com/cndevxm/closes/: MyClose1.java  MyClose2.java
spring-client-annotation/src/main/java/com/cndevxm/controller/: HelloController.java
spring-client-annotation/src/main/java/com/cndevxm/entity/: Bus.java  Car.java  (+8 more)
spring-client-annotation/src/main/resources/: i18n.properties  i18n_en_US.properties  i18n_zh_CN.properties  jdbc.properties
spring-client-xml/: build.gradle
spring-client-xml/src/main/java/com/cndevxm/: XMLAOPClient.java  XMLClient.java  XMLDataAccessClient.java  XMLSpelClient.java
spring-client-xml/src/main/resources/: application-aop.xml  application-aware.xml  application-bean.xml  application-dataBinding.xml  application-dataaccess.xml  application-feature.xml  application-jdbc.xml  application-jpa.xml  application-spel.xml  application-typeConversion.xml  application-validation.xml  application.xml
spring-client-xml/src/main/resources/profiles/dev/: jdbc.properties
spring-client-xml/src/main/resources/web/: application-context.xml  application-mvc.xml
spring-client-xml/src/main/webapp/WEB-INF/: web.xml
(+232 files in other folders)
