plugins {
    id 'java'
}

group 'org.springframework'
version '5.0.13.BUILD-SNAPSHOT'

sourceCompatibility = 1.8

repositories { 
    mavenCentral()
}

dependencies {
    compile project(':spring-context')
    compile project(':spring-web')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    optional("javax.servlet:javax.servlet-api:3.1.0")
    optional("javax.inject:javax.inject:1")
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'

}
